{
  "name": "thunderbird-email-html-export",
  "version": "0.1.3",
  "description": "Export selected Thunderbird emails to a chosen folder as HTML with attachments.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Selman Gülmez",
  "scripts": {
    "test": "node --test",
    "icons": "node scripts/generate-icons.mjs",
    "run:tb": "web-ext run --source-dir=src --verbose",
    "build": "web-ext build --source-dir=src --artifacts-dir=web-ext-artifacts --overwrite-dest",
    "build:xpi": "npm run build && node scripts/zip-to-xpi.mjs"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
